{
    "workbench.colorTheme": "Dracula",
    "files.autoSave": "onWindowChange",
    "editor.fontFamily": "source code pro,YaHei Consolas Hybrid,Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.fontLigatures": true,
    "typescript.check.npmIsInstalled": false,
    "vsicons.dontShowNewVersionMessage": true,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "team.showWelcomeMessage": false,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "workbench.iconTheme": null,
    "files.associations": {
        "*.sql": "sql"
    },
    "workbench.statusBar.feedback.visible": false,
}